# netflix

./: README.adoc
config/: .gitignore  build.gradle
config/src/main/java/org/paradise/netflix/spring/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml
config/src/test/java/org/paradise/netflix/spring/: ConfigApplicationTests.java
dashboard/: build.gradle
dashboard/src/main/java/org/paradise/netflix/spring/: DashboardApplication.java
dashboard/src/main/resources/: bootstrap.yml
dashboard/src/test/java/org/paradise/netflix/spring/: DashboardApplicationTests.java
discovery/: build.gradle
discovery/src/main/java/org/paradise/netflix/spring/: DiscoveryApplication.java
discovery/src/main/resources/: bootstrap.yml
discovery/src/test/java/org/paradise/netflix/spring/: DiscoveryApplicationTests.java
edge/: build.gradle
edge/src/main/java/org/paradise/netflix/spring/: EdgeApplication.java
edge/src/main/resources/: bootstrap.yml
edge/src/test/java/org/paradise/netflix/spring/: EdgeApplicationTests.java
microservices-config/: README.adoc  README.md
microservices-config/MASTER/: discovery.yml
microservices/MASTER/: camel-spring.yml  dashboard.yml  discovery.yml  edge.yml  turbine.yml
spring-boot-admin/: build.gradle  gradle.properties
spring-boot-admin/src/main/java/org/paradise/netflix/spring/: AdminApplication.java
spring-boot-admin/src/main/resources/: application.yml  bootstrap.yml
spring-boot-admin/src/test/java/org/paradise/netflix/spring/: AdminApplicationTests.java
spring-cloud-dashboard/: build.gradle
spring-cloud-dashboard/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-dashboard/src/main/java/org/paradise/netflix/spring/: CloudDashboardApplication.java
spring-cloud-dashboard/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-dashboard/src/test/java/org/paradise/netflix/spring/: CloudDashboardApplicationTests.java
turbine/: build.gradle
turbine/src/main/java/org/paradise/netflix/spring/: TurbineApplication.java
turbine/src/main/resources/: bootstrap.yml
turbine/src/test/java/org/paradise/netflix/spring/: TurbineApplicationTests.java
