buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
		springCloudVersion = 'Brixton.SR1'
		springBootAdminVersion = '1.3.4'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'config'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter")
    compile('org.springframework.cloud:spring-cloud-starter-eureka')

    compile("de.codecentric:spring-boot-admin-server:${springBootAdminVersion}")
	compile("de.codecentric:spring-boot-admin-server-ui:${springBootAdminVersion}")

	testCompile('org.springframework.boot:spring-boot-starter-test') 
}

dependencyManagement {
	imports {
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
    }
}
